.main {
  padding: 2%;
  justify-content: center;
  align-items: center;
  align-content: center;
  height: 100vh;
  width: 95%;
  margin-left: 2%;
  background-color: white;
}
.ima {
  display: flex;
  gap: 3%;
  align-items: center;
}
.aside {
  display: flex;
  align-items: center;
  margin-right: 3%;
}
.close {
  display: flex;
}
.conable {
  text-align: start;
}
#add {
  margin-right: 50%;
  font-size: 35px;
  font-family: "Arial Narrow", Arial, sans-serif;
}
.phone-num h2 {
  text-align: start;
  margin-top: 0.5rem;
  margin-bottom: 0px;
  color: black;
}
.select {
  border: none;
  outline: none;
}
.section {
  display: flex;
  gap: 83%;
  align-content: center;
  justify-content: end;
  border: solid rgb(217, 209, 209) 0.2px;
  border-left: none;
  border-top: none;
  border-right: none;
}

.article p {
  color: grey;
  font-size: larger;
  margin-right: 50%;
}
p {
  color: grey;
}

.box {
  width: 100%;
  height: 80px;
  border: solid grey 2px;
}
.pointer {
  cursor: pointer;
}
#number {
  border: solid grey 3px;
  width: 27%;
  color: grey;
  justify-content: left;
  /* margin: 7px 5px 5px 5px; */
  height: 85%;
  border-left: none;
  border-top: none;
  border-bottom: none;
  display: flex;
  gap: 250px;
}
.we {
  margin-top: 2%;
  margin-bottom: 2%;
}
.select option {
  font-size: 16px;
}
.enter input {
  height: 90%;
  padding: 2px;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: white;
}
.btnn {
  width: 100%;
  background-color: black;
  padding: 20px;
  color: white;
  font-size: 18px;
  margin-bottom: 20px;
}
@media screen and (max-width: 880px) {
  .enter input {
    display: none;
  }
  .section {
    display: flex;
    gap: 65%;
  }
}
@media screen and (max-width: 380px) {
  section {
    gap: 60%;
  }
}
@media screen and (max-width: 300px) {
  section {
    gap: 50%;
  }
}
@media screen and (max-width: 230px) {
  section {
    gap: 40%;
  }
  main {
    height: 120vh;
    /* border: solid gold 2px; */
  }
}
